.service {
  padding: 80px 0;
  background-image: url('../../assets/images/service-bg-line.png'),
    url('../../assets/images/ellipse.png');
  background-repeat: no-repeat;
  background-position: center bottom 170px, right -350px top 20px;
  background-size: contain, 550px;

  &__content {
    width: 100%;
    max-width: 740px;
    margin: 0 auto 70px;
    text-align: center;

    p {
      color: #484848;
      margin-bottom: 60px;
    }
  }

  &__images {
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
      border-radius: 20px;
    }
  }

  &__cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
  }
}

@media screen and (max-width: 665px) {
  .service {
    background-size: 100% 150px, 550px;
    background-position: center bottom 400px, right -350px top 20px;

    &__cards {
      gap: 20px;
    }
  }
}

@media screen and (max-width: 500px) {
  .service {
    &__content {
      p {
        font-size: 15px;
      }
    }

    &__images {
      flex-direction: column;
      gap: 20px;

      img {
        width: 90%;
      }
    }
  }
}
