.about {
  padding: 120px 0 80px;
  background-color: #fafafa;
  background-image: url('../../assets/images/about-ellipse.png'),
    url('../../assets/images/ellipse.png');
  background-repeat: no-repeat;
  background-size: 80px, 340px;
  background-position: bottom 70px left 6%, right -170px top 20px;

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__content {
    width: 100%;
    max-width: 470px;

    p {
      color: #484848;
    }
  }

  &__cards {
    position: relative;
    z-index: 5;
    display: grid;
    grid-template-rows: repeat(11, 23px);
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    max-width: 630px;
    gap: 30px;
    background-image: url('../../assets/images/refresh.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 120px 140px;

    div:nth-child(1) {
      grid-column: 1 / 3;
      grid-row: 1 / 6;
    }

    div:nth-child(2) {
      grid-column: 3 / 4;
      grid-row: 2 / 7;
    }

    div:nth-child(3) {
      grid-column: 1 / 3;
      grid-row: 6 / 11;
    }

    div:nth-child(4) {
      grid-column: 3 / 4;
      grid-row: 7 / 12;
    }
  }
}

@media screen and (max-width: 1175px) {
  .about__content {
    max-width: 350px;
  }
}

@media screen and (max-width: 1050px) {
  .about__cards {
    max-width: 550px;
    grid-template-rows: repeat(11, 20px);
    grid-template-columns: repeat(2, 1fr);

    div {
      max-width: 260px;

      img {
        max-width: 100%;
        height: 80px;
      }

      h3 {
        font-size: 17px;
      }

      p {
        font-size: 14px;
      }
    }
  }
}

@media screen and (max-width: 970px) {
  .about {
    padding: 80px 0;

    &__content {
      width: 100%;
      max-width: 500px;
      margin-bottom: 50px;
      text-align: center;

      p {
        color: #484848;
      }
    }
  }

  .about__inner {
    flex-direction: column-reverse;
    align-items: center;
  }
}

@media screen and (max-width: 595px) {
  .about__cards {
    max-width: 480px;
    grid-template-rows: repeat(11, 19px);
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;

    div {
      max-width: 230px;

      img {
        max-width: 100%;
        height: 70px;
      }

      h3 {
        font-size: 15px;
      }

      p {
        font-size: 12px;
      }
    }
  }
}

@media screen and (max-width: 510px) {
  .about__content {

    p {
      font-size: 15px}
    }

    .about__cards {
      display: flex;
      flex-direction: column;
      align-items: center;

      div {
        max-width: 350px;

        img {
          width: 100%;
          height: 100px;
        }
        
        h3 {
          font-size: 20px;
        }

        p {
          font-size: 16px;
        }
      }
    }
  }

  @media screen and (max-width: 325px) {
    .about__cards {
      h3 {
        font-size: 18px !important;
      }

      p {
        font-size: 15px !important;
      }
    }
  }
